NODE_ENV=production
DATABASE_URL="postgresql://neondb_owner:npg_YyuGkRacZ32q@ep-misty-grass-ab0edzj9-pooler.eu-west-2.aws.neon.tech/express-ecommerce?sslmode=require&channel_binding=require"
JWT_SECRET=supersecretkey_docker_prod
JWT_REFRESH_SECRET=supersecretrefreshkey_docker_prod
EMAIL_HOST_USER=v2django_docker@gmail.com
EMAIL_HOST_PASSWORD=jmotxzuqgqxlkmlj_docker